<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body class="bg-gray-400">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://cdn.tiny.cloud/1/9zpluj6kb5shyucfuhurmmruzmrzaq43kxb66vkkm94e6vbd/tinymce/7/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
  </body>
</html>
