{
  "name": "12megablog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@firebase/auth": "^1.10.1",
    "@firebase/firestore": "^4.7.11",
    "@firebase/storage": "^0.13.7",
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@tinymce/tinymce-react": "^6.1.0",
    "appwrite": "^17.0.1",
    "browser-image-compression": "^2.0.2",
    "firebase": "^11.6.1",
    "html-react-parser": "^5.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.55.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
